# SOAP-Service

./: pom.xml
src/main/java/com/epam/soapWS/server/: DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  PostUserRequest.java  PutUserRequest.java  User.java  package-info.java
src/main/java/com/epam/soapWS/server/endpoint/: UserEndpoint.java
src/main/java/com/epam/soapWS/server/run/: RunEndPoint.java
src/main/java/com/epam/soapWS/server/service/: UserService.java
src/main/java/com/ua/training/: DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  PostUserRequest.java  PutUserRequest.java  User.java  package-info.java
src/main/java/com/ua/training/endpoint/: UserEndpoint.java
src/main/java/com/ua/training/model/: DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  PostUserRequest.java  PutUserRequest.java  Skill.java  User.java  package-info.java
src/main/java/com/ua/training/model/entity/: User.java
src/main/java/com/ua/training/model/request/: DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  PostUserRequest.java  PutUserRequest.java  package-info.java
src/main/java/com/ua/training/run/: RunEndPoint.java
src/main/java/com/ua/training/service/: UserService.java
src/main/resources/: applicationContext.xml  request.txt
src/main/resources/xsd/: users.xsd
src/main/webapp/WEB-INF/: web.xml
